apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: c61rk27bo-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/c61rk27bo-java-springboot-gitops